*************************************************************
FileName = RFID_CC1101_869MHz.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : RFID_CC1101_869MHz.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Drill Guide
      File : RFID_CC1101_869MHz.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D11
*************************************************************

